# Newsletter edition
NL_EDITION=2021q2

# FreeSewing backend
FS_BACKEND=https://backend.freesewing.org/
FS_USER=yourUsername
FS_PASSWORD=yourPassword

# SMTP relay (email)
SMTP_USER=your.email@gmail.com
SMTP_PASS=smptPasswordHere
SMTP_HOST=smtp.gmail.com

